set timeout=1
set gfxpayload=text
menuentry 'LinuxKit' {
  linuxefi /vmlinuz BOOT_IMAGE=/kernel earlyprintk=console console=ttyS0 page_poison=1 vsyscall=emulate panic=1 loglevel=6
  initrdefi /initrd.gz
}
