set timeout=1
set gfxpayload=text
menuentry 'LinuxKit' {
  linuxefi /vmlinuz BOOT_IMAGE=/kernel console=ttyS0 loglevel=6
  initrdefi /initrd.gz
}
menuentry 'LinuxKit for Parallels Desktop' {
  linuxefi /vmlinuz BOOT_IMAGE=/kernel console=tty1 loglevel=6
  initrdefi /initrd.gz
}
